<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SVB.Core.Model.Amulet">
    <Position X="6" Y="1.75" Width="1.5" />
    <InheritanceLine Type="SVB.Core.Model.Primitive.PlaceableCard" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.25" />
        <Point X="6.75" Y="1.25" />
        <Point X="6.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Amulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.nonStackEffect">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Follower">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACFAAAAAAAAABBACgCAAABAACACAgCAAAACAAAA=</HashCode>
      <FileName>Model\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Leader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SVB.Core.Model.Leader.leaderEffects" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Leader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAKAAAAAAAAAAgAAAARAAAAAEAABAAQAAIBA=</HashCode>
      <FileName>Model\Leader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Spell">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="SVB.Core.Model.Primitive.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="1.938" />
        <Point X="5.25" Y="1.938" />
        <Point X="5.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Primitive.Card">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgAAAgcAAAAAEAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Model\Primitive\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Primitive.PlaceableCard" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Primitive\placeableCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SVB.Core.Model.Primitive.trait">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAIAQAAABAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SVB.Core.Model.Primitive._class">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAQAAAAACQAAAAAAAAAIAAAAAgAAAQAAAg=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SVB.Core.Model.Primitive.ability">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAIAAAABAgJAgAAABAASQAIACAAABKEAIAAAAAAAQCA=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>