<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SVB.Core.Model.Amulet">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Amulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.nonStackEffect">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Follower">
    <Position X="6" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SVB.Core.Model.Primitive.PlaceableCard" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.954" />
        <Point X="5.25" Y="3.375" />
        <Point X="6.75" Y="3.375" />
        <Point X="6.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAFCACEAAAAAAAAABAACgCAEAVAACACAgCQAACCAAAQ=</HashCode>
      <FileName>Model\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Leader">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SVB.Core.Model.Leader.leaderEffects" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Leader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="SVB.Core.Model.Primitive.Card" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="2" />
        <Point X="1.25" Y="2" />
        <Point X="1.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAKAAAAAAAAAAgAAAARAAAAAEAABAAQAAIBA=</HashCode>
      <FileName>Model\Leader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Spell">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Primitive.Card">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SVB.Core.Model.Primitive.SVBEntity" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.688" />
        <Point X="2.25" Y="0.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Primitive\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Primitive.PlaceableCard">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SVB.Core.Model.Primitive.Card" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="0.75" />
        <Point X="4.5" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAgcAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Primitive\placeableCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SVB.Core.Model.Primitive.SVBEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Primitive\SVBEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SVB.Core.Model.Primitive.trait">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICIAAAQAAAAACQIAAAAAAAAICAAAAgAAASAIAg=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SVB.Core.Model.Primitive.cardAttackFlags">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SVB.Core.Model.Primitive.cardDefenseFlags">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAgAAAAAAQAAAAAAAAAAAAgAAACAAAABAAA=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SVB.Core.Model.Primitive.followerFlagSet">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAFCACEAAAAAAAAAAAAAACAEAQAAAAAAACQAAAGAAAA=</HashCode>
      <FileName>Model\Primitive\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>